/* 
 * dataFiles.h : atom probe data file loading header
 * Copyright (C) 2014  Daniel Haley
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef ATOMPROBE_FILES_H
#define ATOMPROBE_FILES_H
#include <vector>
#include <atomic>
//Include for C99 fixed-width data types
#include <inttypes.h>

#include "atomprobe/primitives/ionHit.h"
#include "atomprobe/helper/aptAssert.h"

namespace AtomProbe {

using std::vector;

//Enum for error codes for epos reader
//Error strings can be extracted using RECORDREAD_ERR_STRINGS[enum value]
enum
{
	RECORDREAD_ERR_GET_FILESIZE=1,
	RECORDREAD_ERR_FILESIZE_MODULO,
	RECORDREAD_ERR_FILE_OPEN,
	RECORDREAD_ERR_NOMEM,
	RECORDREAD_BAD_FILEREAD,
	RECORDREAD_ERR_CHUNKOFFSET,
	RECORDREAD_BAD_RECORD,
	RECORDREAD_ENUM_END
};
extern const char *RECORDREAD_ERR_STRINGS[];

inline const char *getRecordReadErrString(unsigned int errCode) {ASSERT(errCode <= RECORDREAD_ENUM_END); return RECORDREAD_ERR_STRINGS[errCode];};


const char *getAPT6ErrorString(unsigned int errCode);


//!Error codes for ATO file reader
enum
{
	ATO_OPEN_FAIL=1,
	ATO_EMPTY_FAIL,
	ATO_SIZE_ERR,
	ATO_VERSIONCHECK_ERR,
	ATO_MEM_ERR,
	ATO_BAD_ENDIAN_DETECT,
	ATO_ENUM_END
};

//ERror codes for text file reader
enum
{
	TEXT_ERR_FILE_OPEN=1,
	TEXT_ERR_FILE_NUM_FIELDS,	
	TEXT_ERR_FILE_FORMAT,
};

//!Record for .ATO files, used by LAWATAP like instruments
typedef struct ATO_ENTRY
{
	float x,y,z;//Nominally in Angstrom
	float mass; //Nominally in Da/e
	//Ignore cluster-id as redundant, can be re-computed quickly
	float approxPulse;
	float voltage; //standing voltage, in V
	float tof; //Time of flight in us. May or may not be corrected from raw
	float detectorX,detectorY; //In cm
	float pulseVoltage;
} ATO_ENTRY;

//!Human readable error messages for use with ATO reader return values
extern const char *ATO_ERR_STRINGS[];

//!Obtain a human readable error string for the ATO, given the ATO_ error code (e.g. ATO_OPEN_FAIL)
inline const char *getAtoErrString(unsigned int errCode) { return ATO_ERR_STRINGS[errCode];};

//!Load a pos file directly into a single ion list
/*! Pos files are fixed record size files, with data stored as 4byte
 * big endian floating point. (IEEE 754?). Data is stored as
 * x,y,z,mass/charge. 
 *
 * Currently loads entire file in one gulp. 
 * This is bad from the point of view of gigabyte size
 * pos files generated by laser atom probes..
 * Returns 0 on ok, nonzero on success. 
 *
 * arguments : 
 * 	posfile | path to pos-formatted file
 * 	posIons |  will return any ions that are loaded from the
 * dataset. Behaviour for loading into * a non-empty vector is undefined
 * Return code can be decoded with getPosFileErrString
 * */
unsigned int loadPosFile(std::vector<IonHit> &posIons, const char *posFile);


//!As per loadPosFile, but with an additional setting for the maximum number of ions to load
/*! Ions will be randomly sampled to form nSamples. This will be likely much slower than
* loading a full file, depending on the size of nSamples.
* The samples are not guaranteed to be the same for each load.
* Speed will be nlogn in nSamplesMax, o(1) in posIons.
*/
unsigned int loadPosFile(std::vector<IonHit> &posIons, 
	const char *posFile, unsigned int nSamplesMax);


//Convert the error code returned from loadPosFile into a human-readable message 
const char *getPosFileErrString(unsigned int errMesg);

//!Save a vector of Point3Ds into a pos file, using a fixed mass, return nonzero on error
/*! A nonzero return code can be decoded with getPosFileErrString, which will provide
*   a human readable error message
*  - if append is true, the the file will be appended to.
*/
unsigned int savePosFile(const std::vector<Point3D> &points, float mass, const char *name,bool append=false);

//!Save a vector of IonHits into a "pos" file, return nonzero on error
unsigned int savePosFile(const std::vector<IonHit> &data, const char *name,bool append=false);

//!Write a tapsim file from a vector of IonHits.
/*!Note: there is some data loss here. Tapsim data basically writes a short header
 and then the ion data is little endian stored, not big-endian. 
  Finally, m/c data is written as short, hence data loss
*/
unsigned int saveTapsimBin(const std::vector<IonHit> &posIons,std::ostream &f);
//!Write a tapsim file from a vector of ionHits

//!Convenience Wrapper for other saveTapsimBin(...) function
unsigned int saveTapsimBin(const std::vector<IonHit> &posIons, const char *filename);

//!Load a tapsim Binary file into the specified vector, loading in the position
unsigned int loadTapsimBinFile(vector<IonHit> &posIons, const char *posfile);

//!Load an entire "EPOS" File
/*! Epos files are very large and unwieldy. Ensure that you really
*   want to do this, as it is possible you will run out of memory. 
*   Consider using the "chunkLoadEposFile" to process your data if possible.
* The file contains x,y,z,m-to-c,tof(uncorrected?).
* The return value is nonzero on error, and is part of the RECORDREAD_ERR enum
*/
size_t loadEposFile(std::vector<EPOS_ENTRY> &outData,const char *filename );

//!Load an "EPOS" file, with a maximum chunk size
/*! This is useful to avoid out-of-memory situations when working with large datasets
 If the file has fewer EPOS entries left than the chunk size, only the remaining 
 entries will be read. Increment chunkOffset to seek to the next part of the file
 The file will be re-opened each time, so larger chunk sizes will
 increase speed at the cost of memory.

 outData : the output to write the epos data to
 filename : the name of the EPOS formatted file to open
 chunkSize : the maximum number of entries to read in one go
 chunkOffset : the position (in chunks) of the file to start reading from,
 		the caller must increment this to prevent the same section being re-read
 nEntriesLeft : returns the number of entries left in the file,  
 The return value is nonzero on error, and is part of the RECORDREAD_ERR enum
*/
size_t chunkLoadEposFile(std::vector<EPOS_ENTRY> &outData, const char *filename, 
	unsigned int chunkSize, unsigned int chunkOffset, unsigned int &nEntriesLeft);


//!Load a CSV, TSV or similar text file. Assumes "C" Locale for input (ie "." as decimal separator).
/*! Maximum line length is 4K.
	Data will be given out as a vector v[Column][line] in the input text file.
	this allows for ready column extraction.

	headerVec - strings used to represent columns
	allowConvFails - replace strings that cannot be converted to float with NaN
	allowNan - return error if the input file contains nan
	headerCount - the maximum number of lines to consider before declaring that line as the header.
			 if -1, this parameter has no effect

	Note the function transposeVector may be of interest
*/
unsigned int loadTextData(const char *cpFilename,
	std::vector<std::vector<float> > &dataVec,std::vector<std::string> &headerVec,
	const char *delim="\t,", bool allowNan=true,bool allowConvFails=false,unsigned int headerCount=-1);



//!Error codes for OPS file loading
enum
{
	OPSREADER_FORMAT_CLINE_ERR=1,
	OPSREADER_FORMAT_DETECTORLINE_ERR,
	OPSREADER_FORMAT_LINE_DASH_ERR,
	OPSREADER_FORMAT_LINE_VOLTAGE_ERR,
	OPSREADER_FORMAT_LINE_VOLTAGE_NOBETA,
	OPSREADER_FORMAT_LINE_VOLTAGE_DATA_ERR,
	OPSREADER_FORMAT_LINE_VOLTAGE_DATACOUNT_ERR,
	OPSREADER_FORMAT_LINETYPE_ERR,
	OPSREADER_FORMAT_CHANNELS_ERR,
	OPSREADER_CHANNELS_DATA_ERR,
	OPSREADER_FORMAT_SLINE_EVENTCOUNT_ERR,
	OPSREADER_FORMAT_SLINE_EVENTDATA_ERR,
	OPSREADER_FORMAT_SLINE_FORMAT_ERR,
	OPSREADER_FORMAT_SLINE_PREFIX_ERR,
	OPSREADER_FORMAT_DUPLICATE_SYSDATA,
	OPSREADER_FORMAT_DUPLICATE_DETECTORSIZE,
	OPSREADER_FORMAT_TRAILING_DASH_ERR,
	OPSREADER_FORMAT_DOUBLEDASH,
	OPSREADER_OPEN_ERR,
	OPSREADER_READ_ERR,
	OPSREADER_ABORT_ERR,
	OPSREADER_ENUM_END
};

extern const char *OPS_ENUM_ERRSTRINGS[]; 

//!Single 3DAP hit event
struct SINGLE_HIT
{
	//!Position on the detector
	float x,y;
	//!Reported time of flight
	float tof;
};

//!Voltage data structure -- these updates occur periodically during the experiment
struct VOLTAGE_DATA
{
	//!FIXME: Document me
	size_t nextHitGroupOffset;
	//!Standing Voltage applied to specimen (V)
	float voltage;
	//!Pulse voltage applied to specimen (V)
	float pulseVolt;
	//!Coupling coefficient to specimen
	//For some reason, OPS files seem to have duplicate beta data
	float beta; 
};

//!experimental setup data
/* See  10.1063/1.2709758 for the details of the correction paramters.
*/
struct THREEDAP_DATA
{
        //!The flight path to the virtual (or real) projected tip image
	float flightPath; 
        //!Pulse coupling coefficient (1 of 2)
	float alpha; 
        //!Pulse coupling coefficient (2 of 2)
	float beta; 
        //!Time offset for pulse, in nanoseconds
	float tZero;
        //!The size of the detector, in mm 
	float detectorRadius;
        //!The number of channels on the detector
	unsigned int detectorChannels;
};

//!Data structure that contains the experiment information present in a 3Dap file
struct THREEDAP_EXPERIMENT
{
        //!Experiment parameters
	THREEDAP_DATA params;	
        //!vector of event vectors. Each interior event vector describes a group of hits on one pulse
	std::vector<::std::vector<SINGLE_HIT> > eventData;
        //!Voltage information 
	std::vector<VOLTAGE_DATA> voltageData;
        //!The pulse number associated with an event group
	std::vector<unsigned long long> eventPulseNumber;
};

//!Function to read POSAP "OPS" files.
/*! OPS files contain data on voltage, positioned hits and time of flights
 as well as some instrument parameters. This format is not standardised, so variants may exist
 - badLine returns the line on which an error was encountered.
 - progress gives a 0-100% progress value (counted in file size). Can be used to multithread monitor progress
 - nDelayLines - The number of delay lines in the system. Usually 2, possibly 3. 
 - strictMode - enable to throw errors in cases where files appear to be badly formatted
 //TODO: Can we work out how to obtain nDelayLines from parsing the file?
*/
unsigned int readPosapOps(const char *file, 
		THREEDAP_EXPERIMENT &data, 
			unsigned int &badLine, unsigned int &progress, 
			std::atomic<bool> &wantAbort, 
			unsigned int nDelayLines=2,bool strictMode=false);

//!Load a LAWATAP "ATO" file.
/*! ATO files contain a mix of experiment and analysis data, including
 voltage, positioning and reconstructed data. There are specific algorithm
 generated data (eg clustering) which are not loaded in structures in
 this library to reduce memory consumption.
 Returns 0 on success, nonzero on error
 	- Filename : the name of the data file to read
	- ions : the returned entries from the file
	- forceEndian : if nonzero, this wil force the use of either little-endian reading (1), or big-endian(2). If zero, the routine will try to automatically determine endianness from the file contents.

Returned code if nonzero can be converted to human readable form using ATO_ERR_STRINGS.
Note if calling from outside C++, use getAtoErrString(...) to return the error string
*/
unsigned int loadATOFile(const char *fileName, 
	std::vector<ATO_ENTRY> &ions, unsigned int forceEndian=0);

#ifdef EXPERIMENTAL
/* Load a Cameca "APT Suite 6" formatted file.
 * - The specification is publicly available, but this is a derived holding data type
 *   and does not guarantee contents are contained in the file. What you get out of it is a bit
 *   random.
 *   Currently this only returns ion hit data, and requires the file to have POSITION and MASS sections internally.
 */
size_t loadAPTSuite6Format( const char *filename,std::vector<IonHit> &hits);

#endif

#ifdef DEBUG
bool testIO();
#endif

}
#endif
